spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myblog
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.connectionTimeout = 30000
#spring.datasource.hikari.maximum-pool-size = 60
#spring.datasource.hikari.register-mbeans = ture
#hibernate properties(create, create-drop, validate, update)
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.error.whitelabel.enabled=false

#Spring security
logging.level.org.springframework.security=DEBUG

spring.security.user.name=revathy
spring.security.user.password=Rev@0909
spring.security.user.role=ADMIN
